# darkdata-rule-service

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
doc/: G4Service.json  GES_DISC_GCMD.txt
doc/Scoring Algorithm/: DarkData.aux  DarkData.tex
examples/eonet_1107/: request.json
examples/eonet_224/: request.json  response.json
examples/eonet_2563/: request.json  response.json
examples/event-categories-only-request/: request.json  response.json
examples/request/: request.json
examples/response/: candidate.json  response.json
rules/: Rules.md
rules/compatibility-assertion-generation/: characteristic_compatibility.rules  time_interval.rules
scripts/upstart/: darkdata-rules.conf
src/main/java/darkdata/: DarkDataApplication.java
src/main/java/darkdata/datasource/: DarkDataDatasource.java
src/main/java/darkdata/factory/: CandidateWorkflowCriteriaFactory.java  CandidateWorkflowCriteriaResourceFactory.java  CandidateWorkflowObjectFactory.java  DataVariableObjectFactory.java  DataVariableResourceFactory.java  EventResourceFactory.java  ObjectFactory.java  ResourceFactory.java
src/main/java/darkdata/model/: Candidate.java  CandidateScore.java  CandidateWorkflow.java  CandidateWorkflowCriteria.java  CandidateWorkflowScore.java  CompatibilityAssertion.java  Recommendation.java  RecommendationRequest.java
src/main/java/darkdata/repository/: CandidateWorkflowRepository.java  CompatibilityAssertionRepository.java  CompatibilityValueRepository.java  DataVariableRepository.java  DatasetRepository.java  EventRepository.java  G4ServiceRepository.java  ObservablePropertyRepository.java  PhenomenaRepository.java  PhysicalFeatureRepository.java
src/main/java/darkdata/service/: CandidateFactory.java  CandidateWorkflowCompatibilityService.java  CandidateWorkflowScoringService.java  CompatibilityService.java  ReasoningService.java  (+9 more)
src/main/resources/: phenomena.json  recommendation-service.properties  simple-weights.properties
src/main/resources/rdf/: darkdata.ttl  datafields.ttl  sciencekeywords.ttl
src/main/resources/rules/: best_for_feature.rules  characteristic_compatibility.rules  datafield_keyword_compatibility.rules  generate_candidates.rules  measurement.rules  measurement_Li.rules  measurement_Shen.rules  measurement_comparison_compatibility.rules  some.rules  spatial_resolution_Li.rules  spatial_resolution_Shen.rules  time_interval.rules
src/test/java/darkdata/: DarkDataApplicationTests.java
src/test/resources/json/: EONET_200.json  EONET_224.json  EONET_2563.json  EONET_397.json  MOD08_D3_051_Cirrus_Reflectance_Mean.json  candidateWorkflow.json  request.event-categories-and-vars.json  request.json  request.only-event.json  response.json
(+110 files in other folders)
