GES_DISC_3B4XRT_V7
GES_DISC_ACOS_L2S_V2.9
GES_DISC_ACOS_L2S_V3.3
GES_DISC_AIRABRAD_NRT_V005
GES_DISC_AIRABRAD_V005
GES_DISC_AIRG2SSD_V006
GES_DISC_AIRH2CCF_V005
GES_DISC_AIRH2CCF_V006
GES_DISC_AIRH2RET_V005
GES_DISC_AIRH2RET_V006
GES_DISC_AIRH2SUP_V005
GES_DISC_AIRH2SUP_V006
GES_DISC_AIRH3QP5_V005
GES_DISC_AIRH3QP5_V006
GES_DISC_AIRH3QPM_V005
GES_DISC_AIRH3QPM_V006
GES_DISC_AIRH3SP8_V006
GES_DISC_AIRH3SPD_V006
GES_DISC_AIRH3SPM_V006
GES_DISC_AIRH3ST8_V005
GES_DISC_AIRH3ST8_V006
GES_DISC_AIRH3STD_V005
GES_DISC_AIRH3STD_V006
GES_DISC_AIRH3STM_V005
GES_DISC_AIRH3STM_V006
GES_DISC_AIRHBRAD_V005
GES_DISC_AIRI2CCF_NRT_V006
GES_DISC_AIRI2CCF_V005
GES_DISC_AIRI2CCF_V006
GES_DISC_AIRIBQAP_NRT_V005
GES_DISC_AIRIBQAP_V005
GES_DISC_AIRIBRAD_NRT_BUFR_V005
GES_DISC_AIRIBRAD_NRT_V005
GES_DISC_AIRIBRAD_V005
GES_DISC_AIRICRAD_V006
GES_DISC_AIRS2CCF_V005
GES_DISC_AIRS2CCF_V006
GES_DISC_AIRS2RET_V005
GES_DISC_AIRS2RET_V006
GES_DISC_AIRS2SPC_V005
GES_DISC_AIRS2STC_V005
GES_DISC_AIRS2SUP_V005
GES_DISC_AIRS2SUP_V006
GES_DISC_AIRS3C28_V005
GES_DISC_AIRS3C2D_V005
GES_DISC_AIRS3C2M_V005
GES_DISC_AIRS3QP5_V005
GES_DISC_AIRS3QP5_V006
GES_DISC_AIRS3QPM_V005
GES_DISC_AIRS3QPM_V006
GES_DISC_AIRS3SP8_V006
GES_DISC_AIRS3SPD_V006
GES_DISC_AIRS3SPM_V006
GES_DISC_AIRS3ST8_V005
GES_DISC_AIRS3ST8_V006
GES_DISC_AIRS3STD_V005
GES_DISC_AIRS3STD_V006
GES_DISC_AIRS3STM_V005
GES_DISC_AIRS3STM_V006
GES_DISC_AIRSM_CPR_MAT_V3.2
GES_DISC_AIRS_CPR_IND_V3.1
GES_DISC_AIRS_CPR_MAT_V3.2
GES_DISC_AIRVBQAP_NRT_V005
GES_DISC_AIRVBQAP_V005
GES_DISC_AIRVBRAD_NRT_V005
GES_DISC_AIRVBRAD_V005
GES_DISC_AIRX2RET_NRT_V006
GES_DISC_AIRX2RET_V005
GES_DISC_AIRX2RET_V006
GES_DISC_AIRX2SPC_V005
GES_DISC_AIRX2STC_V005
GES_DISC_AIRX2SUP_NRT_V006
GES_DISC_AIRX2SUP_V005
GES_DISC_AIRX2SUP_V006
GES_DISC_AIRX3C28_V005
GES_DISC_AIRX3C2D_V005
GES_DISC_AIRX3C2M_V005
GES_DISC_AIRX3QP5_V005
GES_DISC_AIRX3QP5_V006
GES_DISC_AIRX3QPM_V005
GES_DISC_AIRX3QPM_V006
GES_DISC_AIRX3SP8_V006
GES_DISC_AIRX3SPD_V006
GES_DISC_AIRX3SPM_V006
GES_DISC_AIRX3ST8_V005
GES_DISC_AIRX3ST8_V006
GES_DISC_AIRX3STD_V005
GES_DISC_AIRX3STD_V006
GES_DISC_AIRX3STM_V005
GES_DISC_AIRX3STM_V006
GES_DISC_AIRXAMAP_V005
GES_DISC_AIRXBCAL_V005
GES_DISC_AMSRERR_CPR_V002
GES_DISC_AMSRE_AVRMO_V005
GES_DISC_AMSRE_STDMO_V005
GES_DISC_BUVN04L2_V1
GES_DISC_BUVN04L3zm_V1
GES_DISC_ESMRN5IM_V001
GES_DISC_GLDAS_CLM10SUBP_3H_V001
GES_DISC_GLDAS_CLM10_M_V001
GES_DISC_GLDAS_MOS10SUBP_3H_V001
GES_DISC_GLDAS_MOS10_M_V001
GES_DISC_GLDAS_NOAH025SUBP_3H_V001
GES_DISC_GLDAS_NOAH025_3H_V020
GES_DISC_GLDAS_NOAH025_M_V001
GES_DISC_GLDAS_NOAH025_M_V020
GES_DISC_GLDAS_NOAH10SUBP_3H_V001
GES_DISC_GLDAS_NOAH10_3H_V020
GES_DISC_GLDAS_NOAH10_M_V001
GES_DISC_GLDAS_NOAH10_M_V020
GES_DISC_GLDAS_VIC10_3H_V001
GES_DISC_GLDAS_VIC10_M_V001
GES_DISC_GPCPRAIN_V2.2
GES_DISC_GPM_1AGMI_V03
GES_DISC_GPM_1BGMI_V03
GES_DISC_GPM_1CF16SSMIS_V02
GES_DISC_GPM_1CF17SSMIS_V02
GES_DISC_GPM_1CGCOMW1AMSR2_V03
GES_DISC_GPM_1CGPMGMI_R_V03
GES_DISC_GPM_1CGPMGMI_V03
GES_DISC_GPM_1CMETOPAMHS_V02
GES_DISC_GPM_1CMETOPBMHS_V02
GES_DISC_GPM_1CMT1SAPHIR_V02
GES_DISC_GPM_1CNOAA18MHS_V02
GES_DISC_GPM_1CNOAA19MHS_V02
GES_DISC_GPM_1CNPPATMS_V02
GES_DISC_GPM_1CTRMMTMI_V02
GES_DISC_GPM_2ADPRENV_V03
GES_DISC_GPM_2ADPR_V03
GES_DISC_GPM_2AGPROFF16SSMIS_V03
GES_DISC_GPM_2AGPROFF17SSMIS_V03
GES_DISC_GPM_2AGPROFGCOMW1AMSR2_V03
GES_DISC_GPM_2AGPROFGPMGMI_V03
GES_DISC_GPM_2AGPROFMETOPAMHS_V03
GES_DISC_GPM_2AGPROFMETOPBMHS_V03
GES_DISC_GPM_2AGPROFNOAA18MHS_V03
GES_DISC_GPM_2AGPROFTRMMTMI_V03
GES_DISC_GPM_2AKaENV_V03
GES_DISC_GPM_2AKa_V03
GES_DISC_GPM_2AKuENV_V03
GES_DISC_GPM_2AKu_V03
GES_DISC_GPM_2BCMB_V03
GES_DISC_GPM_3CMB_DAY_V03
GES_DISC_GPM_3CMB_V03
GES_DISC_GPM_3DPR-MO_V03
GES_DISC_GPM_3DPRD_V03
GES_DISC_GPM_3DPR_ASC_V03
GES_DISC_GPM_3DPR_DES_V03
GES_DISC_GPM_3DPR_V03
GES_DISC_GPM_3GPROFF16SSMIS_V03
GES_DISC_GPM_3GPROFF17SSMIS_DAY_V03
GES_DISC_GPM_3GPROFF17SSMIS_V03
GES_DISC_GPM_3GPROFGCOMW1AMSR2_V03
GES_DISC_GPM_3GPROFGPMGMI_DAY_V03
GES_DISC_GPM_3GPROFGPMGMI_V03
GES_DISC_GPM_3GPROFMETOPAMHS_DAY_V03
GES_DISC_GPM_3GPROFMETOPAMHS_V03
GES_DISC_GPM_3GPROFMETOPBMHS_DAY_V03
GES_DISC_GPM_3GPROFMETOPBMHS_V03
GES_DISC_GPM_3GPROFNOAA18MHS_DAY_V03
GES_DISC_GPM_3GPROFNOAA18MHS_V03
GES_DISC_GPM_3GPROFNOAA19MHS_DAY_V03
GES_DISC_GPM_3GPROFNOAA19MHS_V03
GES_DISC_GPM_3GPROFTRMMTMI_DAY_V03
GES_DISC_GPM_3GPROFTRMMTMI_V03
GES_DISC_GPM_3IMERGHHE_V03
GES_DISC_GPM_3IMERGHHL_V03
GES_DISC_GPM_3IMERGHH_V03
GES_DISC_GPM_3IMERGM_V03
GES_DISC_GPM_BASEGPMGMI_RSS_V03
GES_DISC_GPM_BASEGPMGMI_XCAL_V03
GES_DISC_GSSTFMC_2c
GES_DISC_GSSTFMC_3
GES_DISC_GSSTFM_2c
GES_DISC_GSSTFM_3
GES_DISC_GSSTFM_NCEP_2c
GES_DISC_GSSTFM_NCEP_3
GES_DISC_GSSTFSC_2c
GES_DISC_GSSTFSC_3
GES_DISC_GSSTFYC_2c
GES_DISC_GSSTFYC_3
GES_DISC_GSSTF_2c
GES_DISC_GSSTF_3
GES_DISC_GSSTF_F08_2c
GES_DISC_GSSTF_F08_3
GES_DISC_GSSTF_F10_2c
GES_DISC_GSSTF_F10_3
GES_DISC_GSSTF_F11_2c
GES_DISC_GSSTF_F11_3
GES_DISC_GSSTF_F13_2c
GES_DISC_GSSTF_F13_3
GES_DISC_GSSTF_F14_2c
GES_DISC_GSSTF_F14_3
GES_DISC_GSSTF_F15_2c
GES_DISC_GSSTF_F15_3
GES_DISC_GSSTF_NCEP_2c
GES_DISC_GSSTF_NCEP_3
GES_DISC_GozMmlpH2O_V1
GES_DISC_GozMmlpHCl_V1
GES_DISC_GozMmlpHNO3_V1
GES_DISC_GozMmlpN2O_V1
GES_DISC_GozMmlpO3_V1
GES_DISC_GozSmlpH2O_V1
GES_DISC_GozSmlpHCl_V1
GES_DISC_GozSmlpHNO3_V1
GES_DISC_GozSmlpN2O_V1
GES_DISC_GozSmlpO3_V1
GES_DISC_GozSmlpT_V1
GES_DISC_H3ZFC12MEXT_V007
GES_DISC_H3ZFC8MEXT_V007
GES_DISC_H3ZFCCFC11_V007
GES_DISC_H3ZFCCFC12_V007
GES_DISC_H3ZFCCLONO2_V007
GES_DISC_H3ZFCGPH_V007
GES_DISC_H3ZFCH2O_V007
GES_DISC_H3ZFCHNO3_V007
GES_DISC_H3ZFCN2O5_V007
GES_DISC_H3ZFCN2O_V007
GES_DISC_H3ZFCNO2_V007
GES_DISC_H3ZFCO3_V007
GES_DISC_H3ZFCT_V007
GES_DISC_HIR3SCOL_V007
GES_DISC_HIRDLS1C_V007
GES_DISC_HIRDLS1R_V007
GES_DISC_HIRDLS1_V007
GES_DISC_HIRDLS2_V007
GES_DISC_HIRMLS3IWC_V002
GES_DISC_HIRSN6L1GARP_V001
GES_DISC_HRIRN1IM_V001
GES_DISC_HRIRN1L1_V001
GES_DISC_HRIRN2IM_V001
GES_DISC_HRIRN2L2_V001
GES_DISC_HRIRN3IM_V001
GES_DISC_HRIRN3L2_V001
GES_DISC_IRISN4RAD_V001
GES_DISC_LEGACY_ARKIN_GAUGE_V1
GES_DISC_LEGACY_CHANG_GAUGE_V1
GES_DISC_LEGACY_JAEGER_GAUGE_V1
GES_DISC_LEGACY_LEGATES_GAUGE_V1
GES_DISC_LIMSN7L2_V006
GES_DISC_LIMSN7L3_V006
GES_DISC_M2C0NXASM_V5.12.4
GES_DISC_M2I1NXASM_V5.12.4
GES_DISC_M2I1NXINT_V5.12.4
GES_DISC_M2I1NXLFO_V5.12.4
GES_DISC_M2I3NPASM_V5.12.4
GES_DISC_M2I3NVAER_V5.12.4
GES_DISC_M2I3NVASM_V5.12.4
GES_DISC_M2I3NVCHM_V5.12.4
GES_DISC_M2I3NVGAS_V5.12.4
GES_DISC_M2I3NXGAS_V5.12.4
GES_DISC_M2I6NPANA_V5.12.4
GES_DISC_M2I6NVANA_V5.12.4
GES_DISC_M2IMNPANA_V5.12.4
GES_DISC_M2IMNPASM_V5.12.4
GES_DISC_M2IMNXASM_V5.12.4
GES_DISC_M2IMNXGAS_V5.12.4
GES_DISC_M2IMNXINT_V5.12.4
GES_DISC_M2IMNXLFO_V5.12.4
GES_DISC_M2IUNPANA_V5.12.4
GES_DISC_M2IUNPASM_V5.12.4
GES_DISC_M2IUNXASM_V5.12.4
GES_DISC_M2IUNXGAS_V5.12.4
GES_DISC_M2IUNXINT_V5.12.4
GES_DISC_M2IUNXLFO_V5.12.4
GES_DISC_M2SDNXSLV_V5.12.4
GES_DISC_M2SMNXSLV_V5.12.4
GES_DISC_M2T1NXADG_V5.12.4
GES_DISC_M2T1NXAER_V5.12.4
GES_DISC_M2T1NXCHM_V5.12.4
GES_DISC_M2T1NXCSP_V5.12.4
GES_DISC_M2T1NXFLX_V5.12.4
GES_DISC_M2T1NXINT_V5.12.4
GES_DISC_M2T1NXLFO_V5.12.4
GES_DISC_M2T1NXLND_V5.12.4
GES_DISC_M2T1NXOCN_V5.12.4
GES_DISC_M2T1NXRAD_V5.12.4
GES_DISC_M2T1NXSLV_V5.12.4
GES_DISC_M2T3NEMST_V5.12.4
GES_DISC_M2T3NENAV_V5.12.4
GES_DISC_M2T3NETRB_V5.12.4
GES_DISC_M2T3NPCLD_V5.12.4
GES_DISC_M2T3NPMST_V5.12.4
GES_DISC_M2T3NPODT_V5.12.4
GES_DISC_M2T3NPQDT_V5.12.4
GES_DISC_M2T3NPRAD_V5.12.4
GES_DISC_M2T3NPTDT_V5.12.4
GES_DISC_M2T3NPTRB_V5.12.4
GES_DISC_M2T3NPUDT_V5.12.4
GES_DISC_M2T3NVASM_V5.12.4
GES_DISC_M2T3NVCLD_V5.12.4
GES_DISC_M2T3NVMST_V5.12.4
GES_DISC_M2T3NVRAD_V5.12.4
GES_DISC_M2T3NXGLC_V5.12.4
GES_DISC_M2TMNPCLD_V5.12.4
GES_DISC_M2TMNPMST_V5.12.4
GES_DISC_M2TMNPODT_V5.12.4
GES_DISC_M2TMNPQDT_V5.12.4
GES_DISC_M2TMNPRAD_V5.12.4
GES_DISC_M2TMNPTDT_V5.12.4
GES_DISC_M2TMNPTRB_V5.12.4
GES_DISC_M2TMNPUDT_V5.12.4
GES_DISC_M2TMNXADG_V5.12.4
GES_DISC_M2TMNXAER_V5.12.4
GES_DISC_M2TMNXCHM_V5.12.4
GES_DISC_M2TMNXCSP_V5.12.4
GES_DISC_M2TMNXFLX_V5.12.4
GES_DISC_M2TMNXGLC_V5.12.4
GES_DISC_M2TMNXINT_V5.12.4
GES_DISC_M2TMNXLFO_V5.12.4
GES_DISC_M2TMNXLND_V5.12.4
GES_DISC_M2TMNXOCN_V5.12.4
GES_DISC_M2TMNXRAD_V5.12.4
GES_DISC_M2TMNXSLV_V5.12.4
GES_DISC_M2TUNPCLD_V5.12.4
GES_DISC_M2TUNPMST_V5.12.4
GES_DISC_M2TUNPODT_V5.12.4
GES_DISC_M2TUNPQDT_V5.12.4
GES_DISC_M2TUNPRAD_V5.12.4
GES_DISC_M2TUNPTDT_V5.12.4
GES_DISC_M2TUNPTRB_V5.12.4
GES_DISC_M2TUNPUDT_V5.12.4
GES_DISC_M2TUNXADG_V5.12.4
GES_DISC_M2TUNXAER_V5.12.4
GES_DISC_M2TUNXCHM_V5.12.4
GES_DISC_M2TUNXCSP_V5.12.4
GES_DISC_M2TUNXFLX_V5.12.4
GES_DISC_M2TUNXGLC_V5.12.4
GES_DISC_M2TUNXINT_V5.12.4
GES_DISC_M2TUNXLFO_V5.12.4
GES_DISC_M2TUNXLND_V5.12.4
GES_DISC_M2TUNXOCN_V5.12.4
GES_DISC_M2TUNXRAD_V5.12.4
GES_DISC_M2TUNXSLV_V5.12.4
GES_DISC_MAC021S0_v2
GES_DISC_MAC021S1_v2
GES_DISC_MAC02QS0_v2
GES_DISC_MAC02QS1_v2
GES_DISC_MAC03S0_v2
GES_DISC_MAC03S1_v2
GES_DISC_MAC04S0_v2
GES_DISC_MAC04S1_v2
GES_DISC_MAC05S0_v2
GES_DISC_MAC05S1_v2
GES_DISC_MAC06S0_v2
GES_DISC_MAC06S1_v2
GES_DISC_MAC07S0_v2
GES_DISC_MAC07S1_v2
GES_DISC_MAC0FXCHM_V5.2.0
GES_DISC_MAC0NXASM_V5.2.0
GES_DISC_MAC35S0_v2
GES_DISC_MAC35S1_v2
GES_DISC_MAI1NXINT_V5.2.0
GES_DISC_MAI3CPASM_V5.2.0
GES_DISC_MAI3NECHM_V5.2.0
GES_DISC_MAI6NPANA_V5.2.0
GES_DISC_MAI6NVANA_V5.2.0
GES_DISC_MAIMCPASM_V5.2.0
GES_DISC_MAIMNPANA_V5.2.0
GES_DISC_MAIMNXINT_V5.2.0
GES_DISC_MAIUCPASM_V5.2.0
GES_DISC_MAIUNPANA_V5.2.0
GES_DISC_MAIUNXINT_V5.2.0
GES_DISC_MAM03S0_v2
GES_DISC_MAM04S0_v2
GES_DISC_MAM05S0_v2
GES_DISC_MAM06S0_v2
GES_DISC_MAM07S0_v2
GES_DISC_MAM35S0_v2
GES_DISC_MAT1NXFLX_V5.2.0
GES_DISC_MAT1NXINT_V5.2.0
GES_DISC_MAT1NXLND_V5.2.0
GES_DISC_MAT1NXOCN_V5.2.0
GES_DISC_MAT1NXRAD_V5.2.0
GES_DISC_MAT1NXSLV_V5.2.0
GES_DISC_MAT3CPCLD_V5.2.0
GES_DISC_MAT3CPMST_V5.2.0
GES_DISC_MAT3CPODT_V5.2.0
GES_DISC_MAT3CPQDT_V5.2.0
GES_DISC_MAT3CPRAD_V5.2.0
GES_DISC_MAT3CPTDT_V5.2.0
GES_DISC_MAT3CPTRB_V5.2.0
GES_DISC_MAT3CPUDT_V5.2.0
GES_DISC_MAT3FECHM_V5.2.0
GES_DISC_MAT3FVCHM_V5.2.0
GES_DISC_MAT3FXCHM_V5.2.0
GES_DISC_MAT3NECHM_V5.2.0
GES_DISC_MAT3NVCHM_V5.2.0
GES_DISC_MATMCPCLD_V5.2.0
GES_DISC_MATMCPMST_V5.2.0
GES_DISC_MATMCPODT_V5.2.0
GES_DISC_MATMCPQDT_V5.2.0
GES_DISC_MATMCPRAD_V5.2.0
GES_DISC_MATMCPTDT_V5.2.0
GES_DISC_MATMCPTRB_V5.2.0
GES_DISC_MATMCPUDT_V5.2.0
GES_DISC_MATMFXCHM_V5.2.0
GES_DISC_MATMNXFLX_V5.2.0
GES_DISC_MATMNXINT_V5.2.0
GES_DISC_MATMNXLND_V5.2.0
GES_DISC_MATMNXOCN_V5.2.0
GES_DISC_MATMNXRAD_V5.2.0
GES_DISC_MATMNXSLV_V5.2.0
GES_DISC_MATUCPCLD_V5.2.0
GES_DISC_MATUCPMST_V5.2.0
GES_DISC_MATUCPODT_V5.2.0
GES_DISC_MATUCPQDT_V5.2.0
GES_DISC_MATUCPRAD_V5.2.0
GES_DISC_MATUCPTDT_V5.2.0
GES_DISC_MATUCPTRB_V5.2.0
GES_DISC_MATUCPUDT_V5.2.0
GES_DISC_MATUFXCHM_V5.2.0
GES_DISC_MATUNXFLX_V5.2.0
GES_DISC_MATUNXINT_V5.2.0
GES_DISC_MATUNXLND_V5.2.0
GES_DISC_MATUNXOCN_V5.2.0
GES_DISC_MATUNXRAD_V5.2.0
GES_DISC_MATUNXSLV_V5.2.0
GES_DISC_MA_AIRS_AQUA_OBS_V001
GES_DISC_MA_AIRS_AQUA_OMA_V001
GES_DISC_MA_AIRS_AQUA_OMF_V001
GES_DISC_MA_AMSUA_AQUA_OBS_V001
GES_DISC_MA_AMSUA_AQUA_OMA_V001
GES_DISC_MA_AMSUA_AQUA_OMF_V001
GES_DISC_MA_AMSUA_NOAA15_OBS_V001
GES_DISC_MA_AMSUA_NOAA15_OMA_V001
GES_DISC_MA_AMSUA_NOAA15_OMF_V001
GES_DISC_MA_AMSUA_NOAA16_OBS_V001
GES_DISC_MA_AMSUA_NOAA16_OMA_V001
GES_DISC_MA_AMSUA_NOAA16_OMF_V001
GES_DISC_MA_AMSUA_NOAA17_OBS_V001
GES_DISC_MA_AMSUA_NOAA17_OMA_V001
GES_DISC_MA_AMSUA_NOAA17_OMF_V001
GES_DISC_MA_AMSUA_NOAA18_OBS_V001
GES_DISC_MA_AMSUA_NOAA18_OMA_V001
GES_DISC_MA_AMSUA_NOAA18_OMF_V001
GES_DISC_MA_AMSUB_NOAA15_OBS_V001
GES_DISC_MA_AMSUB_NOAA15_OMA_V001
GES_DISC_MA_AMSUB_NOAA15_OMF_V001
GES_DISC_MA_AMSUB_NOAA16_OBS_V001
GES_DISC_MA_AMSUB_NOAA16_OMA_V001
GES_DISC_MA_AMSUB_NOAA16_OMF_V001
GES_DISC_MA_AMSUB_NOAA17_OBS_V001
GES_DISC_MA_AMSUB_NOAA17_OMA_V001
GES_DISC_MA_AMSUB_NOAA17_OMF_V001
GES_DISC_MA_HIRS2_AM_OBS_V001
GES_DISC_MA_HIRS2_AM_OMA_V001
GES_DISC_MA_HIRS2_AM_OMF_V001
GES_DISC_MA_HIRS2_NOAA06_OBS_V001
GES_DISC_MA_HIRS2_NOAA06_OMA_V001
GES_DISC_MA_HIRS2_NOAA06_OMF_V001
GES_DISC_MA_HIRS2_NOAA07_OBS_V001
GES_DISC_MA_HIRS2_NOAA07_OMA_V001
GES_DISC_MA_HIRS2_NOAA07_OMF_V001
GES_DISC_MA_HIRS2_NOAA08_OBS_V001
GES_DISC_MA_HIRS2_NOAA08_OMA_V001
GES_DISC_MA_HIRS2_NOAA08_OMF_V001
GES_DISC_MA_HIRS2_NOAA09_OBS_V001
GES_DISC_MA_HIRS2_NOAA09_OMA_V001
GES_DISC_MA_HIRS2_NOAA09_OMF_V001
GES_DISC_MA_HIRS2_NOAA10_OBS_V001
GES_DISC_MA_HIRS2_NOAA10_OMA_V001
GES_DISC_MA_HIRS2_NOAA10_OMF_V001
GES_DISC_MA_HIRS2_NOAA11_OBS_V001
GES_DISC_MA_HIRS2_NOAA11_OMA_V001
GES_DISC_MA_HIRS2_NOAA11_OMF_V001
GES_DISC_MA_HIRS2_NOAA12_OBS_V001
GES_DISC_MA_HIRS2_NOAA12_OMA_V001
GES_DISC_MA_HIRS2_NOAA12_OMF_V001
GES_DISC_MA_HIRS2_NOAA14_OBS_V001
GES_DISC_MA_HIRS2_NOAA14_OMA_V001
GES_DISC_MA_HIRS2_NOAA14_OMF_V001
GES_DISC_MA_HIRS2_TIROSN_OBS_V001
GES_DISC_MA_HIRS2_TIROSN_OMA_V001
GES_DISC_MA_HIRS2_TIROSN_OMF_V001
GES_DISC_MA_HIRS3_AM_OBS_V001
GES_DISC_MA_HIRS3_AM_OMA_V001
GES_DISC_MA_HIRS3_AM_OMF_V001
GES_DISC_MA_HIRS3_NOAA15_OBS_V001
GES_DISC_MA_HIRS3_NOAA15_OMA_V001
GES_DISC_MA_HIRS3_NOAA15_OMF_V001
GES_DISC_MA_HIRS3_NOAA16_OBS_V001
GES_DISC_MA_HIRS3_NOAA16_OMA_V001
GES_DISC_MA_HIRS3_NOAA16_OMF_V001
GES_DISC_MA_HIRS3_NOAA17_OBS_V001
GES_DISC_MA_HIRS3_NOAA17_OMA_V001
GES_DISC_MA_HIRS3_NOAA17_OMF_V001
GES_DISC_MA_MHS_NOAA18_OBS_V001
GES_DISC_MA_MHS_NOAA18_OMA_V001
GES_DISC_MA_MHS_NOAA18_OMF_V001
GES_DISC_MA_MSU_NOAA06_OBS_V001
GES_DISC_MA_MSU_NOAA06_OMA_V001
GES_DISC_MA_MSU_NOAA06_OMF_V001
GES_DISC_MA_MSU_NOAA07_OBS_V001
GES_DISC_MA_MSU_NOAA07_OMA_V001
GES_DISC_MA_MSU_NOAA07_OMF_V001
GES_DISC_MA_MSU_NOAA08_OBS_V001
GES_DISC_MA_MSU_NOAA08_OMA_V001
GES_DISC_MA_MSU_NOAA08_OMF_V001
GES_DISC_MA_MSU_NOAA09_OBS_V001
GES_DISC_MA_MSU_NOAA09_OMA_V001
GES_DISC_MA_MSU_NOAA09_OMF_V001
GES_DISC_MA_MSU_NOAA10_OBS_V001
GES_DISC_MA_MSU_NOAA10_OMA_V001
GES_DISC_MA_MSU_NOAA10_OMF_V001
GES_DISC_MA_MSU_NOAA11_OBS_V001
GES_DISC_MA_MSU_NOAA11_OMA_V001
GES_DISC_MA_MSU_NOAA11_OMF_V001
GES_DISC_MA_MSU_NOAA12_OBS_V001
GES_DISC_MA_MSU_NOAA12_OMA_V001
GES_DISC_MA_MSU_NOAA12_OMF_V001
GES_DISC_MA_MSU_NOAA14_OBS_V001
GES_DISC_MA_MSU_NOAA14_OMA_V001
GES_DISC_MA_MSU_NOAA14_OMF_V001
GES_DISC_MA_MSU_TIROSN_OBS_V001
GES_DISC_MA_MSU_TIROSN_OMA_V001
GES_DISC_MA_MSU_TIROSN_OMF_V001
GES_DISC_MA_SSMI_DMSP08_OBS_V001
GES_DISC_MA_SSMI_DMSP08_OMA_V001
GES_DISC_MA_SSMI_DMSP08_OMF_V001
GES_DISC_MA_SSMI_DMSP10_OBS_V001
GES_DISC_MA_SSMI_DMSP10_OMA_V001
GES_DISC_MA_SSMI_DMSP10_OMF_V001
GES_DISC_MA_SSMI_DMSP11_OBS_V001
GES_DISC_MA_SSMI_DMSP11_OMA_V001
GES_DISC_MA_SSMI_DMSP11_OMF_V001
GES_DISC_MA_SSMI_DMSP13_OBS_V001
GES_DISC_MA_SSMI_DMSP13_OMA_V001
GES_DISC_MA_SSMI_DMSP13_OMF_V001
GES_DISC_MA_SSMI_DMSP14_OBS_V001
GES_DISC_MA_SSMI_DMSP14_OMA_V001
GES_DISC_MA_SSMI_DMSP14_OMF_V001
GES_DISC_MA_SSMI_DMSP15_OBS_V001
GES_DISC_MA_SSMI_DMSP15_OMA_V001
GES_DISC_MA_SSMI_DMSP15_OMF_V001
GES_DISC_MA_SSU_NOAA06_OBS_V001
GES_DISC_MA_SSU_NOAA06_OMA_V001
GES_DISC_MA_SSU_NOAA06_OMF_V001
GES_DISC_MA_SSU_NOAA07_OBS_V001
GES_DISC_MA_SSU_NOAA07_OMA_V001
GES_DISC_MA_SSU_NOAA07_OMF_V001
GES_DISC_MA_SSU_NOAA08_OBS_V001
GES_DISC_MA_SSU_NOAA08_OMA_V001
GES_DISC_MA_SSU_NOAA08_OMF_V001
GES_DISC_MA_SSU_NOAA09_OBS_V001
GES_DISC_MA_SSU_NOAA09_OMA_V001
GES_DISC_MA_SSU_NOAA09_OMF_V001
GES_DISC_MA_SSU_NOAA11_OBS_V001
GES_DISC_MA_SSU_NOAA11_OMA_V001
GES_DISC_MA_SSU_NOAA11_OMF_V001
GES_DISC_MA_SSU_NOAA14_OBS_V001
GES_DISC_MA_SSU_NOAA14_OMA_V001
GES_DISC_MA_SSU_NOAA14_OMF_V001
GES_DISC_MA_SSU_TIROSN_OBS_V001
GES_DISC_MA_SSU_TIROSN_OMA_V001
GES_DISC_MA_SSU_TIROSN_OMF_V001
GES_DISC_MERG_V6
GES_DISC_ML1OA_V003
GES_DISC_ML1OA_V004
GES_DISC_ML1RADD_V003
GES_DISC_ML1RADD_V004
GES_DISC_ML1RADG_V003
GES_DISC_ML1RADG_V004
GES_DISC_ML1RADT_V003
GES_DISC_ML1RADT_V004
GES_DISC_ML2BRO_V003
GES_DISC_ML2BRO_V004
GES_DISC_ML2CH3CL_V003
GES_DISC_ML2CH3CL_V004
GES_DISC_ML2CH3CN_V003
GES_DISC_ML2CH3CN_V004
GES_DISC_ML2CH3OH_V004
GES_DISC_ML2CLO_V003
GES_DISC_ML2CLO_V004
GES_DISC_ML2CO_NRT_V003
GES_DISC_ML2CO_V003
GES_DISC_ML2CO_V004
GES_DISC_ML2DGG_V003
GES_DISC_ML2DGG_V004
GES_DISC_ML2DGM_V003
GES_DISC_ML2DGM_V004
GES_DISC_ML2GPH_V003
GES_DISC_ML2GPH_V004
GES_DISC_ML2H2O_NRT_V003
GES_DISC_ML2H2O_V003
GES_DISC_ML2H2O_V004
GES_DISC_ML2HCL_V003
GES_DISC_ML2HCL_V004
GES_DISC_ML2HCN_V003
GES_DISC_ML2HCN_V004
GES_DISC_ML2HNO3_NRT_V003
GES_DISC_ML2HNO3_V003
GES_DISC_ML2HNO3_V004
GES_DISC_ML2HO2_V003
GES_DISC_ML2HO2_V004
GES_DISC_ML2HOCL_V003
GES_DISC_ML2HOCL_V004
GES_DISC_ML2IWC_V003
GES_DISC_ML2IWC_V004
GES_DISC_ML2N2O_NRT_V003
GES_DISC_ML2N2O_V003
GES_DISC_ML2N2O_V004
GES_DISC_ML2O3_NRT_V003
GES_DISC_ML2O3_V003
GES_DISC_ML2O3_V004
GES_DISC_ML2OH_V003
GES_DISC_ML2OH_V004
GES_DISC_ML2RHI_V003
GES_DISC_ML2RHI_V004
GES_DISC_ML2SO2_NRT_V003
GES_DISC_ML2SO2_V003
GES_DISC_ML2SO2_V004
GES_DISC_ML2T_NRT_V003
GES_DISC_ML2T_V003
GES_DISC_ML2T_V004
GES_DISC_ML3DZMBRO_V003
GES_DISC_MOD11CM1D_V005
GES_DISC_MOD11CM1N_V005
GES_DISC_MOD14CM1_V005
GES_DISC_MODVI_V005
GES_DISC_MRIRN2IM_V001
GES_DISC_MRIRN2L2_V001
GES_DISC_MRIRN3IM_V001
GES_DISC_MRIRN3L1_V001
GES_DISC_MSC0NXMLD_V5.2.0
GES_DISC_MSLERLSTL3d10_V1
GES_DISC_MSLERLSTL3zm_V1
GES_DISC_MSLERNNL3d10_V1
GES_DISC_MSLERNNL3zm_V1
GES_DISC_MSO3L3zm5_V1
GES_DISC_MST1NXMLD_V5.2.0
GES_DISC_MSTMNXMLD_V5.2.0
GES_DISC_MSTUNXMLD_V5.2.0
GES_DISC_MSULST_V001
GES_DISC_MSULTT_V001
GES_DISC_MSUOP_V001
GES_DISC_MSUUTT_V001
GES_DISC_MSVOLSO2L4_V1
GES_DISC_MYD11CM1D_V005
GES_DISC_MYD11CM1N_V005
GES_DISC_MYD14CM1_V005
GES_DISC_MYDVI_V005
GES_DISC_NHICEM_V001
GES_DISC_NHSNOWM_V001
GES_DISC_NLDAS_FOR0125_H_V001
GES_DISC_NLDAS_FOR0125_MC_V001
GES_DISC_NLDAS_FOR0125_M_V001
GES_DISC_NLDAS_FORA0125_H_V002
GES_DISC_NLDAS_FORA0125_MC_V002
GES_DISC_NLDAS_FORA0125_M_V002
GES_DISC_NLDAS_FORB0125_H_V002
GES_DISC_NLDAS_FORB0125_MC_V002
GES_DISC_NLDAS_FORB0125_M_V002
GES_DISC_NLDAS_MOS0125_H_V002
GES_DISC_NLDAS_MOS0125_MC_V002
GES_DISC_NLDAS_MOS0125_M_V002
GES_DISC_NLDAS_NOAH0125_H_V002
GES_DISC_NLDAS_NOAH0125_MC_V002
GES_DISC_NLDAS_NOAH0125_M_V002
GES_DISC_NLDAS_VIC0125_H_V002
GES_DISC_NLDAS_VIC0125_MC_V002
GES_DISC_NLDAS_VIC0125_M_V002
GES_DISC_NOBM_DAY_VR2014
GES_DISC_NOBM_MON_VR2014
GES_DISC_OCO2_Att_V7
GES_DISC_OCO2_Att_V7r
GES_DISC_OCO2_Eph_V7
GES_DISC_OCO2_Eph_V7r
GES_DISC_OCO2_L1B_Calibration_V7
GES_DISC_OCO2_L1B_Calibration_V7r
GES_DISC_OCO2_L1B_Science_V7
GES_DISC_OCO2_L1B_Science_V7r
GES_DISC_OCO2_L1aIn_Pixel_V7
GES_DISC_OCO2_L1aIn_Pixel_V7r
GES_DISC_OCO2_L1aIn_Sample_V7
GES_DISC_OCO2_L1aIn_Sample_V7r
GES_DISC_OCO2_L2_Diagnostic_V7
GES_DISC_OCO2_L2_Diagnostic_V7r
GES_DISC_OCO2_L2_IMAPDOAS_V7
GES_DISC_OCO2_L2_IMAPDOAS_V7r
GES_DISC_OCO2_L2_Standard_V7
GES_DISC_OCO2_L2_Standard_V7r
GES_DISC_OMAEROG_V003
GES_DISC_OMAEROZ_V003
GES_DISC_OMAERO_V003
GES_DISC_OMAEROe_V003
GES_DISC_OMAERUVG_V003
GES_DISC_OMAERUV_CPR_V003
GES_DISC_OMAERUV_V003
GES_DISC_OMAERUVd_V003
GES_DISC_OMBRO_V003
GES_DISC_OMCLDO2G_V003
GES_DISC_OMCLDO2Z_V003
GES_DISC_OMCLDO2_CPR_V003
GES_DISC_OMCLDO2_V003
GES_DISC_OMCLDRRG_V003
GES_DISC_OMCLDRR_CPR_V003
GES_DISC_OMCLDRR_V003
GES_DISC_OMDOAO3G_V003
GES_DISC_OMDOAO3Z_V003
GES_DISC_OMDOAO3_V003
GES_DISC_OMDOAO3e_V003
GES_DISC_OMHCHOG_V003
GES_DISC_OMHCHO_V003
GES_DISC_OML1BIRR_V003
GES_DISC_OML1BRUG_V003
GES_DISC_OML1BRUZ_V003
GES_DISC_OML1BRVG_V003
GES_DISC_OML1BRVZ_V003
GES_DISC_OMLER_V003
GES_DISC_OMNO2G_V003
GES_DISC_OMNO2_CPR_V003
GES_DISC_OMNO2_V003
GES_DISC_OMNO2d_V003
GES_DISC_OMO3PR_V003
GES_DISC_OMOCLO_V003
GES_DISC_OMPIXCORZ_V003
GES_DISC_OMPIXCOR_V003
GES_DISC_OMSO2G_V003
GES_DISC_OMSO2_CPR_V003
GES_DISC_OMSO2_V003
GES_DISC_OMSO2e_V003
GES_DISC_OMTO3G_V003
GES_DISC_OMTO3_CPR_V003
GES_DISC_OMTO3_V003
GES_DISC_OMTO3d_V003
GES_DISC_OMTO3e_V003
GES_DISC_OMUVBG_V003
GES_DISC_OMUVB_V003
GES_DISC_OMUVBd_V003
GES_DISC_PARASOLRB_CPR_V001
GES_DISC_SBUV2N09L2_V1
GES_DISC_SBUV2N09L3zm_V1
GES_DISC_SBUV2N09O3_V008
GES_DISC_SBUV2N11L2_V1
GES_DISC_SBUV2N11L3zm_V1
GES_DISC_SBUV2N11O3_V008
GES_DISC_SBUV2N14L2_V1
GES_DISC_SBUV2N14L3zm_V1
GES_DISC_SBUV2N16L2_V1
GES_DISC_SBUV2N16L3zm_V1
GES_DISC_SBUV2N16O3_V008
GES_DISC_SBUV2N17L2_V1
GES_DISC_SBUV2N17L3zm_V1
GES_DISC_SBUV2N18L2_V1
GES_DISC_SBUV2N18L3zm_V1
GES_DISC_SBUV2N19L2_V1
GES_DISC_SBUV2N19L3zm_V1
GES_DISC_SBUVN07L2_V1
GES_DISC_SBUVN07L3zm_V1
GES_DISC_SBUVN7O3_V008
GES_DISC_SCAMSN6L2_V001
GES_DISC_SOR3SIMD_V022
GES_DISC_SOR3SOLFUVD_V014
GES_DISC_SOR3SOLMUVD_V014
GES_DISC_SOR3TSI6_V017
GES_DISC_SOR3TSID_V017
GES_DISC_SOR3XPS6_V010
GES_DISC_SOR3XPSD_V010
GES_DISC_SPCSAQ1D_V010
GES_DISC_SPCSAQ2D_V010
GES_DISC_SPCSAQ3D_V010
GES_DISC_SPCSAQ4D_V010
GES_DISC_SPCSMA1D_V010
GES_DISC_SPCSMA2D_V010
GES_DISC_SPCSMA3D_V010
GES_DISC_SPCSMA4D_V010
GES_DISC_SPCSMB1D_V010
GES_DISC_SPCSMB2D_V010
GES_DISC_SPCSMB3D_V010
GES_DISC_SPCSMB4D_V010
GES_DISC_SPCSNP1D_V010
GES_DISC_SPCSNP2D_V010
GES_DISC_SPCSNP3D_V010
GES_DISC_SPCSNP4D_V010
GES_DISC_SPL3NP1D_V010
GES_DISC_SPL3NP1M_V010
GES_DISC_SPL3NP1N_V010
GES_DISC_SPL3NP2D_V010
GES_DISC_SPL3NP2M_V010
GES_DISC_SPL3NP2N_V010
GES_DISC_SPSNI01M_V010
GES_DISC_SPSNI02M_V010
GES_DISC_SPSNI03M_V010
GES_DISC_SPSNI04M_V010
GES_DISC_SPSNI05M_V010
GES_DISC_SPSNM01M_V010
GES_DISC_SPSNM02M_V010
GES_DISC_SPSNM03M_V010
GES_DISC_SPSNM04M_V010
GES_DISC_SPSNM05M_V010
GES_DISC_SPSNM06M_V010
GES_DISC_SPSNM07M_V010
GES_DISC_SPSNM08M_V010
GES_DISC_SPSNM09M_V010
GES_DISC_SPSNM10M_V010
GES_DISC_SPSNM11M_V010
GES_DISC_SPSNM12M_V010
GES_DISC_SPSNM13M_V010
GES_DISC_SPSNM14M_V010
GES_DISC_SSBUVIRR_V008
GES_DISC_SSBUVO3_V008
GES_DISC_SWDB_L2_V004
GES_DISC_SWDB_L305_V004
GES_DISC_SWDB_L310_V004
GES_DISC_SWDB_L3M05_V004
GES_DISC_SWDB_L3M10_V004
GES_DISC_SWDB_L3MC05_V004
GES_DISC_SWDB_L3MC10_V004
GES_DISC_TCTE3TSI6_V002
GES_DISC_TCTE3TSID_V002
GES_DISC_THIRN4IMCH67_V001
GES_DISC_THIRN4L2CH115_V001
GES_DISC_THIRN4L2CH67_V001
GES_DISC_THIRN5L1CH115_V001
GES_DISC_THIRN5L1CH67_V001
GES_DISC_THIRN6IM_V001
GES_DISC_THIRN6L1CH115_V001
GES_DISC_THIRN6L1CH67_V001
GES_DISC_THIRN7IM_V001
GES_DISC_THIRN7L1CLDT_V001
GES_DISC_TOMSEPL2_V008
GES_DISC_TOMSEPL3_V008
GES_DISC_TOMSEPL3daer_V008
GES_DISC_TOMSEPL3dery_V008
GES_DISC_TOMSEPL3dref_V008
GES_DISC_TOMSEPL3dtoz_V008
GES_DISC_TOMSEPL3maer_V008
GES_DISC_TOMSEPL3mery_V008
GES_DISC_TOMSEPL3mref_V008
GES_DISC_TOMSEPL3mtoz_V008
GES_DISC_TOMSEPL3zaer_V008
GES_DISC_TOMSEPL3zref_V008
GES_DISC_TOMSEPL3ztoz_V008
GES_DISC_TOMSEPOVP_V008
GES_DISC_TOMSM3L3_V008
GES_DISC_TOMSM3L3dref_V008
GES_DISC_TOMSM3L3dtoz_V008
GES_DISC_TOMSM3OVP_V008
GES_DISC_TOMSN7L2_V008
GES_DISC_TOMSN7L3_V008
GES_DISC_TOMSN7L3daer_V008
GES_DISC_TOMSN7L3dery_V008
GES_DISC_TOMSN7L3dref_V008
GES_DISC_TOMSN7L3dtoz_V008
GES_DISC_TOMSN7L3maer_V008
GES_DISC_TOMSN7L3mery_V008
GES_DISC_TOMSN7L3mref_V008
GES_DISC_TOMSN7L3mtoz_V008
GES_DISC_TOMSN7L3ref_V008
GES_DISC_TOMSN7L3toz_V008
GES_DISC_TOMSN7L3zaer_V008
GES_DISC_TOMSN7L3zref_V008
GES_DISC_TOMSN7L3ztoz_V008
GES_DISC_TOVSA5ND_V001
GES_DISC_TOVSA5NF_V001
GES_DISC_TOVSA5NG_V001
GES_DISC_TOVSA5NH_V001
GES_DISC_TOVSA5TN_V001
GES_DISC_TOVSADND_V001
GES_DISC_TOVSADNF_V001
GES_DISC_TOVSADNG_V001
GES_DISC_TOVSADNH_V001
GES_DISC_TOVSADTN_V001
GES_DISC_TOVSAMND_V001
GES_DISC_TOVSAMNF_V001
GES_DISC_TOVSAMNG_V001
GES_DISC_TOVSAMNH_V001
GES_DISC_TOVSAMTN_V001
GES_DISC_TOVSB5ND_V001
GES_DISC_TOVSB5NG_V001
GES_DISC_TOVSBDND_V001
GES_DISC_TOVSBDNG_V001
GES_DISC_TOVSBMND_V001
GES_DISC_TOVSBMNG_V001
GES_DISC_TRMM_1A01_V7
GES_DISC_TRMM_1A11_V7
GES_DISC_TRMM_1B01_V7
GES_DISC_TRMM_1B11_V7
GES_DISC_TRMM_1B21_V7
GES_DISC_TRMM_1C21_V7
GES_DISC_TRMM_1C51_V4
GES_DISC_TRMM_2A12_V7
GES_DISC_TRMM_2A21_V7
GES_DISC_TRMM_2A23_V6
GES_DISC_TRMM_2A23_V7
GES_DISC_TRMM_2A25_V7
GES_DISC_TRMM_2A55_V5
GES_DISC_TRMM_2B31_V7
GES_DISC_TRMM_3A11_V7
GES_DISC_TRMM_3A12_V6
GES_DISC_TRMM_3A12_V7
GES_DISC_TRMM_3A25_V7
GES_DISC_TRMM_3A26_V7
GES_DISC_TRMM_3A46_V2
GES_DISC_TRMM_3A53_V5
GES_DISC_TRMM_3B31_V7
GES_DISC_TRMM_3B42RT_daily_V7
GES_DISC_TRMM_3B42_V6
GES_DISC_TRMM_3B42_V7
GES_DISC_TRMM_3B42_daily_V6
GES_DISC_TRMM_3B42_daily_V7
GES_DISC_TRMM_3B43_V6
GES_DISC_TRMM_3B43_V7
GES_DISC_TRMM_3G25_V7
GES_DISC_TRMM_3G31_V7
GES_DISC_TRMM_3H25_V7
GES_DISC_TRMM_CSH_V6
GES_DISC_TRMM_GV_HSTN_1B51_V2
GES_DISC_TRMM_TCC_V6
GES_DISC_TRMM_TCC_V7
GES_DISC_TRMM_TMI_2A12_V6
GES_DISC_TRMM_TMI_3A11_V6
GES_DISC_TRMM_baseUW_KWAJ_V4
GES_DISC_UARCL3AL_V001
GES_DISC_UARCL3AT_V001
GES_DISC_UARHA2FN_V001
GES_DISC_UARHA3AT_V001
GES_DISC_UARHR3AL_V001
GES_DISC_UARHR3AT_V001
GES_DISC_UARIS3AL_V001
GES_DISC_UARIS3AT_V001
GES_DISC_UARML3AL_V001
GES_DISC_UARML3AT_V001
GES_DISC_UARPE2AXIS1_V001
GES_DISC_UARPE2AXIS2_V001
GES_DISC_UARPE2HEPSA_V001
GES_DISC_UARPE2HEPSB_V001
GES_DISC_UARPE2MEPS_V001
GES_DISC_UARPE2VMAGAC_V001
GES_DISC_UARPE2VMAGDC_V001
GES_DISC_UARPE3AT_V001
GES_DISC_UARPE3TP_V001
GES_DISC_UARSO3BS_V001
GES_DISC_UARSU3BS_V001
GES_DISC_UARWI3AL_V001
GES_DISC_UARWI3AT_V001
GES_DISC_UARZCNMC_V001
GES_DISC_UARZCUKM_V001
GES_DISC_WC_MULTISEN_PREC_025_V001